<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.demo.employee</groupId>
	<artifactId>employee-entity</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Demo Employee Entity</name>
	<url>http://www.springframework.org</url>
	<description>
		<![CDATA[This project is a minimal jar utility with Spring configuration for JPA usage.]]>
	</description>
	<properties>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<hibernate-entitymanager.version>4.3.1.Final</hibernate-entitymanager.version>
		<mysql.version>5.1.29</mysql.version>
		<junit.version>4.11</junit.version>
		<spring.version>4.0.3.RELEASE</spring.version>
		<spring-data-jpa.version>1.5.0.RELEASE</spring-data-jpa.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-entitymanager.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring-data-jpa.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- <pluginRepositories> <pluginRepository> <id>Codehaus</id> <url>http://repository.codehaus.org/</url> 
		<snapshots> <enabled>false</enabled> </snapshots> </pluginRepository> </pluginRepositories> 
		<repositories> <repository> <id>org.jboss.repository.releases</id> <name>JBoss 
		Maven Release Repository</name> <url>https://repository.jboss.org/nexus/content/repositories/releases</url> 
		<snapshots> <enabled>false</enabled> </snapshots> </repository> </repositories> 
		<distributionManagement> <downloadUrl>http://www.springframework.org/download</downloadUrl> 
		<site> <id>staging</id> <url>file:///${user.dir}/target/staging/org.springframework.batch.archetype/${pom.artifactId}</url> 
		</site> <repository> <id>spring-release</id> <name>Spring Release Repository</name> 
		<url>file:///${user.dir}/target/staging/release</url> </repository> <snapshotRepository> 
		<id>spring-snapshot</id> <name>Spring Snapshot Repository</name> <url>file:///${user.dir}/target/staging/snapshot</url> 
		</snapshotRepository> </distributionManagement> -->
</project>
