# employee-portal

./: .gitignore  README.md
employee-api/: .project  pom.xml
employee-api/src/main/java/com/demo/employee/api/assembler/: EmployeeAssembler.java
employee-api/src/main/java/com/demo/employee/api/filter/: CORSFilter.java
employee-api/src/main/java/com/demo/employee/api/model/: BaseResponse.java  EmployeeRequest.java  EmployeeResponse.java
employee-api/src/main/java/com/demo/employee/api/rest/: EmployeeService.java
employee-api/src/main/resources/: log4j.xml
employee-api/src/main/webapp/WEB-INF/: web.xml
employee-api/src/main/webapp/WEB-INF/spring/: root-context.xml
employee-api/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
employee-api/src/test/resources/: log4j.xml
employee-docs/db/: employee.mwb  schema.sql
employee-entity/: .classpath  .project  .springBeans  pom.xml
employee-entity/src/main/java/com/demo/employee/entity/model/: Employee.java  Org.java  Project.java
employee-entity/src/main/java/com/demo/employee/entity/model/repo/: EmployeeRepo.java
employee-service/: .project  pom.xml
employee-service/src/main/java/com/demo/employee/service/: IEmployeeDataService.java
employee-service/src/main/java/com/demo/employee/service/impl/: EmployeeDataService.java
employee-service/src/main/resources/: service-context.xml
employee-web/: Gruntfile.js  README.md  bower.json  package.json
employee-web/app/: index.html
employee-web/app/scripts/: app.js
employee-web/app/scripts/controllers/: about.js  employee.js  main.js
employee-web/app/scripts/services/: employeemodalservice.js  employeeservice.js
employee-web/app/views/: employee.html  main.html
employee-web/test/: karma.conf.js
employee-web/test/spec/controllers/: about.js  main.js
